events {
    worker_connections 768;
}

http {

    upstream php_servers {
        server php:9000;
    }

    server {
        listen 80;
        root /web;

        access_log /var/log/nginx/access.log;

        location / {
            index index.php index.html;
        }

        location ~* \.php$ {
           fastcgi_pass php_servers;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_path_info;
        } 
    } 
}